SESSION_SECRET=UjfdudjfowJte
EMAIL_USER=thawhtet077@gmail.com
EMAIL_PASS=wozp txvm ovgy rvdf
PORT=4500

DB_HOST=mainline.proxy.rlwy.net
DB_PORT=11686
DB_USER=root
DB_PASS=QLddujnvJfCrXfHHwnBilNFlPBocEoHd
DB_NAME=railway
